1711418317206	Delete element
1711419721277	Delete element
1711420248050	Delete element
1711420252891	Delete element
1711420257940	Delete element
1711420287828	Delete element
1711420383849	Move 'common' to 'main'
1711420386107	Move 'decorators' to 'main'
1711420388101	Move 'template' to 'main'
1711420390269	Move 'views' to 'main'
1711420405076	Move 'views' to 'webapp'
1711420408080	Move 'common' to 'webapp'
1711420411741	Move 'decorators' to 'webapp'
1711420415783	Move 'template' to 'webapp'
1711420467463	Move 'index.jsp' to 'webapp'
1711421204472	Delete element
1711421208645	Delete element
