1715010771411	Delete element
1715011111138	Delete element
1715011937257	Copy file
1715013749384	Delete element
1715014644714	Delete element
1715045720481	Move 'background.webp' to 'css'
1715046165623	Rename resource 'hinh-nen-meo.jpg'
1715224277611	Delete element
1715348985296	Delete element
1715348989313	Delete element
1715354486337	Delete element
1715402585100	Copy file
1715412673042	Copy compilation unit
1715412677438	Delete element
1715414114853	Delete element
1715423120638	Delete element
1715433154434	Copy folder
1715436530942	Rename resource 'cart'
1715436543427	Rename resource 'cart.jsp'
